### ISSUE TITLE
feat: require properties for public data attributes

### ISSUE THREAD

**Issue by wkentaro** [wkentaro/gruff#82]
## What to build

Add an opt-in Gruff rule requiring public data attributes to be exposed through `@property`, with underscore-prefixed backing storage. State used only inside its owning class should remain underscore-prefixed without adding an unnecessary property. Callers outside that class must use a public property rather than access its backing field, even when caller and class share a module. Public methods remain methods; this proposal concerns attribute access, not every kind of public callable.

The motivating correction is [gdown PR #504](https://github.com/wkentaro/gdown/pull/504): a private logger class stores `self._error_message` and exposes a read-only `error_message` property to the importer. Both a raw public field and direct `logger._error_message` access from the importer violate the intended boundary. A private class name or a shared module must not exempt that access.

For example, flag this implicit data interface:

```python
class Result:
    def __init__(self) -> None:
        self.error_message: str | None = None
```

For internal state, prefer `self._error_message`. When public access is intentional, declare it explicitly:

```python
class Result:
    def __init__(self) -> None:
        self._error_message: str | None = None

    @property
    def error_message(self) -> str | None:
        return self._error_message
```

Public writes should require an explicit property setter. Choosing a non-public name is a valid repair only when callers outside the owning class do not then access that backing field.

## Acceptance criteria

- [ ] Cover the access boundary as well as storage: `self._error_message` inside its class is valid; `logger._error_message` in an external caller is prohibited; `logger.error_message` through the property is valid. Determine whether an existing companion linter already enforces external private-member access before adding overlapping detection.

- [ ] Specify a deterministic prohibited shape, finding location, and diagnostic for public instance-attribute declarations and assignments, including annotated assignments and assignments outside `__init__`.

- [ ] Flag raw public fields on both public and non-public classes; accept underscore-prefixed storage, explicit properties, and property setters without mistaking setter calls for raw-field declarations.

- [ ] Define and document the boundaries for inherited properties, descriptors such as `cached_property`, class constants/`ClassVar`, dataclass/attrs/model fields, slots, and externally imposed framework or protocol attributes. Record deliberate exceptions instead of relying on guessed runtime behavior.

- [ ] Check for equivalent Ruff or established-plugin coverage and trial the proposed shape against Gruff's reference repositories, recording findings and false positives to refine the scope.

- [ ] Assign a separate stable rule code, add rule documentation and regression fixtures, and support normal selection and suppression. Do not silently broaden an existing rule.

- [ ] Do not autofix: renaming a field or replacing it with a property can change an external contract.

## Blocked by

None — the maintainer requested the policy; the precise syntactic boundaries need to be settled as part of the rule design.

## Independent implementation trial (2026-09-06)

Trialed the direct receiver-store shape for `GR012` (`public-data-properties`) against local Git HEAD snapshots of the six reference repositories. Every tracked `.py`, `.pyi`, and `.pyw` file was passed explicitly to `gruff check --isolated --select GR012 --output-format json`, including tests, examples, and vendored files. Snapshots exclude working-tree changes. No reference repository was modified.

| Repository | Commit | Files | Findings |
| --- | --- | ---: | ---: |
| labelme | [ac9c0b2c35a4](https://github.com/wkentaro/labelme/commit/ac9c0b2c35a4209d0ca558e7a1444626fa6d06c7) | 153 | 44 |
| gdown | [dacdd945e83d](https://github.com/wkentaro/gdown/commit/dacdd945e83d76fcd45fce85deeb887c9df65156) | 21 | 12 |
| imgviz | [f605bb5ce6db](https://github.com/wkentaro/imgviz/commit/f605bb5ce6dbe9042d873ad7722b8e7fb7fe9c5c) | 124 | 0 |
| osam | [fd130ba11897](https://github.com/wkentaro/osam/commit/fd130ba11897e6d4f62a2afda8eb5266fa7e8d90) | 42 | 7 |
| video-cli | [17f648de7988](https://github.com/wkentaro/video-cli/commit/17f648de7988251b5931c66e1688447af1ba6a0b) | 17 | 0 |
| imshow | [1510ef770d4a](https://github.com/wkentaro/imshow/commit/1510ef770d4a9dd69aea13afe881f9a44958c7fb) | 12 | 11 |

**369 files, 74 findings, no syntax failures.** All 74 finding lines were inspected. These are store sites, not distinct fields or classes. Counts do not establish that renaming is safe: external callers and runtime descriptor implementations were not exhaustively resolved.

Concrete compatibility noise: eight writes to the declared `Shape.points` and `Shape.point_labels` dataclass fields in labelme (`__post_init__`, insertion, deletion, translation), plus one write to the standard-library `FileCookieJar.filename` contract in gdown’s vendored cookie jar. These nine findings should be suppressed if those interfaces are retained. The standard-library constructor and the vendored save method both use the public filename field. The remaining 65 sites are policy candidates, including nine other vendored-source writes and seven test-double writes; that classification is not a claim that every migration is desirable.

The trial refines the adoption guidance instead of exempting every decorated class or subclass: generated class-body fields are outside the receiver-store shape, but explicit schema writes require a documented suppression. An exemption for all subclasses would also hide labelme’s ordinary QWidget state and imshow’s plugin state. Inherited properties and descriptors are not resolved; a locally declared setter is accepted, and unresolved descriptor writes use suppression. These limits and the class constants, ClassVar, slots, framework, alias, and nested-scope boundaries are specified in the rule doc.

Companion coverage was checked in Ruff’s local source and by running Ruff 0.16.4 with `--isolated --select SLF001` on a private `_Result` class and a same-module caller. It reported exactly the external `logger._error_message` read and write, while accepting internal `self._error_message` and external `logger.error_message`. [Ruff SLF001](https://docs.astral.sh/ruff/rules/private-member-access/) derives from flake8-self; [Pylint W0212](https://pylint.pycqa.org/en/latest/user_guide/messages/warning/protected-access.html) also checks protected access. No equivalent public-storage-to-property requirement was found in the reviewed Ruff or Pylint rules. SLF001 has exceptions and is not complete access control.

Per-file findings (linked to the exact source revision):

- [labelme/labelme/_automation/_ai_assist.py](https://github.com/wkentaro/labelme/blob/ac9c0b2c35a4209d0ca558e7a1444626fa6d06c7/labelme/_automation/_ai_assist.py#L41): 3 findings at lines 41, 42, 43.

- [labelme/labelme/_shape.py](https://github.com/wkentaro/labelme/blob/ac9c0b2c35a4209d0ca558e7a1444626fa6d06c7/labelme/_shape.py#L62): 8 findings at lines 62, 63, 65, 89, 92, 102, 103, 111.

- [labelme/labelme/_widgets/brightness_contrast_dialog.py](https://github.com/wkentaro/labelme/blob/ac9c0b2c35a4209d0ca558e7a1444626fa6d06c7/labelme/_widgets/brightness_contrast_dialog.py#L31): 2 findings at lines 31, 32.

- [labelme/labelme/_widgets/canvas.py](https://github.com/wkentaro/labelme/blob/ac9c0b2c35a4209d0ca558e7a1444626fa6d06c7/labelme/_widgets/canvas.py#L269): 20 findings at lines 269, 273, 542, 573, 613, 1018, 1035, 1270, 1274, 1540, 1550, 2070, 2079, 2086, 2090, 2123, 2125, 2126, 2128, 2135.

- [labelme/labelme/_widgets/label_dialog.py](https://github.com/wkentaro/labelme/blob/ac9c0b2c35a4209d0ca558e7a1444626fa6d06c7/labelme/_widgets/label_dialog.py#L73): 4 findings at lines 73, 78, 86, 91.

- [labelme/tests/unit/_automation/_ai_assist_test.py](https://github.com/wkentaro/labelme/blob/ac9c0b2c35a4209d0ca558e7a1444626fa6d06c7/tests/unit/_automation/_ai_assist_test.py#L29): 1 findings at lines 29.

- [labelme/tests/unit/_automation/_osam_session_test.py](https://github.com/wkentaro/labelme/blob/ac9c0b2c35a4209d0ca558e7a1444626fa6d06c7/tests/unit/_automation/_osam_session_test.py#L20): 5 findings at lines 20, 21, 33, 34, 40.

- [labelme/tests/unit/_automation/_text_detection_test.py](https://github.com/wkentaro/labelme/blob/ac9c0b2c35a4209d0ca558e7a1444626fa6d06c7/tests/unit/_automation/_text_detection_test.py#L19): 1 findings at lines 19.

- [gdown/gdown/_vendor/_ytdlp_cookies.py](https://github.com/wkentaro/gdown/blob/dacdd945e83d76fcd45fce85deeb887c9df65156/gdown/_vendor/_ytdlp_cookies.py#L562): 3 findings at lines 562, 572, 1123.

- [gdown/gdown/download_folder.py](https://github.com/wkentaro/gdown/blob/dacdd945e83d76fcd45fce85deeb887c9df65156/gdown/download_folder.py#L36): 4 findings at lines 36, 37, 38, 39.

- [gdown/scripts/vendor_ytdlp_cookies.py](https://github.com/wkentaro/gdown/blob/dacdd945e83d76fcd45fce85deeb887c9df65156/scripts/vendor_ytdlp_cookies.py#L31): 5 findings at lines 31, 32, 33, 34, 36.

- [osam/osam/_models/yoloworld/clip/simple_tokenizer.py](https://github.com/wkentaro/osam/blob/fd130ba11897e6d4f62a2afda8eb5266fa7e8d90/osam/_models/yoloworld/clip/simple_tokenizer.py#L70): 7 findings at lines 70, 71, 81, 82, 83, 84, 88.

- [imshow/examples/countdown_plugin.py](https://github.com/wkentaro/imshow/blob/1510ef770d4a9dd69aea13afe881f9a44958c7fb/examples/countdown_plugin.py#L18): 1 findings at lines 18.

- [imshow/imshow/plugins/base.py](https://github.com/wkentaro/imshow/blob/1510ef770d4a9dd69aea13afe881f9a44958c7fb/imshow/plugins/base.py#L34): 3 findings at lines 34, 35, 36.

- [imshow/imshow/plugins/mark.py](https://github.com/wkentaro/imshow/blob/1510ef770d4a9dd69aea13afe881f9a44958c7fb/imshow/plugins/mark.py#L26): 2 findings at lines 26, 27.

- [imshow/imshow/plugins/tile.py](https://github.com/wkentaro/imshow/blob/1510ef770d4a9dd69aea13afe881f9a44958c7fb/imshow/plugins/tile.py#L62): 5 findings at lines 62, 63, 64, 65, 66.

**Comment by mikemikimike** [comment]
Implemented and opened [PR #83](https://github.com/wkentaro/gruff/pull/83) for this issue.

- Added opt-in `GR012` (`public-attribute-properties`) for direct public instance stores, including annotated, augmented, and non-`__init__` assignments.
- Covered underscore-prefixed storage, explicit properties, property setters, setter calls, static methods, class-level declarations, `ClassVar`, slots, and dataclass/attrs/model boundaries with regression tests and documentation.
- Delegated external private-member access such as `logger._name` to Ruff `SLF001`, which already covers that companion boundary; GR012 intentionally does not duplicate it.
- Added the ADR, changelog fragment, README/site navigation, and trial results for `labelme`, `gdown`, `imgviz`, `osam`, `video-cli`, and `imshow`.

Local verification passed:

- 42/42 Rust tests in an LF-normalized checkout
- `cargo fmt --all -- --check`
- `cargo clippy --all-targets --all-features --locked -- -D warnings`
- `cargo run --locked -- check .`
- Ruff format/check
- strict MkDocs build

The Lint, Test, and Docs workflows were created for the exact head `71f4649637aee860f2c2db799b07052bc7f8110e`, but GitHub marked each run `action_required` before starting any job (`0 jobs`), which is the upstream approval gate for this fork PR. No code failure logs are available and I did not retry the gated runs.

- [Lint run](https://github.com/wkentaro/gruff/actions/runs/34019835725)
- [Test run](https://github.com/wkentaro/gruff/actions/runs/34019835778)
- [Docs run](https://github.com/wkentaro/gruff/actions/runs/34019835873)
